<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .lab-view {
                font-size: 12pt;
            }

            .lab-view .tab-group {
                position: relative;
                min-height: 200px;
                height: 600px;
                clear: both;
                margin: 1px;
                padding: 0;
                
                background: Chartreuse;
                border: 1px solid dimgray;
                padding-top: 10px;
            }

            .lab-view .tab {
                list-style: none;
                float: left;
                height: 100%;
            }

            .lab-view .tab.right {
                float: right;
            }

            .lab-view .tab > label {
                padding: 10px;
                left: 1px;
            }

            .lab-view .tab > label:hover {
                background: GreenYellow;
            }

            .lab-view .tab > input[type="radio"] {
                display: none;
            }

            .lab-view .tab .contents {
                position: absolute;
                top: 38px;
                left: 0;
                background: white;
                right: 0;
                bottom: 0;
                padding: 5px;
                padding-bottom: 10px;
                border-top: 1px solid dimgray;
                overflow: auto;
            }

            .lab-view .tab > input[type=radio]:checked ~ label {
                background: dimgray;
                color: white;
                border-bottom: 1px white;
                z-index: 2;
            }

            .lab-view .tab > input[type=radio]:checked ~ label ~ .contents {
                z-index: 1;
            }

            .lab-view .tab > .contents h1 {
                font-size: 16pt;
                margin-top: 10px;
            }

            .lab-view .tab > .contents h2 {
                font-size: 14pt;
            }

            .lab-view .tab .actions {
                margin: 0;
                padding: 0;
                position: sticky;
                left: 0px;
                top: 0px;
            }

            .lab-view .tab .actions li {
                list-style: none;
                float: left;
            }

            .lab-view .tab .actions button {
                padding: 0px;
                margin: 1px;
                color: black;
            }

            .lab-view .tab .actions .spacer {
                padding-left: 5px;
                color: transparent;
            }

            .lab-view .editor {
                width: 100%;
                height: 90%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Experimental Virtual Botanical Lab</h1>
        </header>
        <div id="lab">
        </div>
        <script type="module">
import {LabView} from "../../../src/LabView.js";

const config = {
    lsystem: `lsystem(
        alphabet: {F, O, I, -, +},
        axiom: F I F I F I,
        productions: {
            O < O > O -> I,
            O < O > I -> I [ - F I F I ],
            O < I > O -> I,
            O < I > I -> I,
            I < O > O -> O,
            I < O > I -> I F I,
            I < I > O -> I,
            I < I > I -> O,
            + -> -,
            - -> +
        },
        ignore: {+, -, F}
    )`,
    interpretation: {
        type: "canvas",
        config: {
            x: 400,
            y: 800,
            d: 10,
            delta: (-22.5 * Math.PI)/180,
            alpha: (270 * Math.PI)/180,
            close: false
        }
    },
    derivationLength: 30,
    animate: true
};

const lab = new LabView("#lab", config);

// For testing/experimenting purposes, the lab is added to the global scope so
// you can access it from the web browser JavaScript console via the `lab`
// variable.
window.lab = lab;
        </script>
    </body>
</html>
